<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Galeria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Linden+Hill&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.0230eb86deed00e635e2.css"></head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/3454d31782.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.0ceb0abb4eda76a24a3d.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.fd12c80ebcc479d5730a.js"></script><script type="text/javascript" src="main.86b182767cf9c17af3c0.js"></script></body>
</html>